CONTROLLER_PASSWORD=_RSPAMD_
DOMAIN=_DOMAIN_
MAILNAME=_MAILNAME_
POSTMASTER=admin@_DOMAIN_
RELAYHOST=false
FILTER_MIME=false
FILTER_VIRUS=false
ENABLE_IMAP=true
ENABLE_POP3=true
CONTROLLER_SECURE_NETWORK=172.16.0.0/12
RECIPIENT_DELIMITER=+

TZ=UTC
SSL_CERT="/etc/ssl/local/_MAILNAME_.fullchain"
SSL_KEY="/etc/ssl/local/_MAILNAME_.key"

# CloudFlare
CF_Token="_CF_TOKEN_"
CF_Zone_ID="_CF_ZONE_ID_"
ACME_EMAIL=admin@_DOMAIN_
DNS_API="dns_cf"
